Suborder	Species	Basilar membrane length (mm)	Turns	Body mass (g)	Echolocation call type
Yangochiroptera	Anoura_geoffroyi	7,6	2,75	14,1	Nasal
Yangochiroptera	Artibeus_jamaicensis	12,96	2,75	47	Nasal
Yinpterochiroptera	Cardioderma_cor	14,9	2	28	Nasal
Yangochiroptera	Carollia_perspicillata	10,13	2,25	19,1	Nasal
Yangochiroptera	Centurio_senex	11,95	2,75	22	Nasal
Yangochiroptera	Cheiromeles_torquatus	28,53	2,75	135,5	Oral
Yinpterochiroptera	Cloeotis_percivali	9,41	2,75	4,05	Nasal
Yinpterochiroptera	Craseonycteris_thonglongyai	10,54	2,5	2,5	Oral
Yangochiroptera	Desmodus_rotundus	15,25	3	28,5	Nasal
Yinpterochiroptera	Hipposideros_bicolor	9,13	2,5	13,29	Nasal
Yinpterochiroptera	Hipposideros_fulvus	9,61	2,75	9,25	Nasal
Yinpterochiroptera	Hipposideros_gigas	22,58	3,25	89	Nasal
Yinpterochiroptera	Hipposideros_ridleyi	13,86	2,75	9,3	Nasal
Yinpterochiroptera	Hypsignathus_monstrosus	13,08	2,25	427	Non
Yangochiroptera	Lasiurus_borealis	10,83	2,5	16,7	Oral
Yinpterochiroptera	Lavia_frons	12,6	2,25	34,8	Nasal
Yangochiroptera	Lophostoma_silvicolum	14,15	2,75	32,85	Nasal
Yinpterochiroptera	Macroderma_gigas	6,16	2,25	123	Nasal
Yinpterochiroptera	Megaderma_spasma	9,66	2,25	27	Nasal
Yangochiroptera	Miniopterus_schreibersii	10,42	2,25	14,2	Oral
Yangochiroptera	Molossus_ater	14,6	3	37,23	Oral
Yangochiroptera	Molossus_molossus	14,07	2,75	16,2	Oral
Yangochiroptera	Mormoops_megalophylla	13,21	2,5	17	Oral
Yangochiroptera	Murina_cyclotis	9,64	2,5	11,3	Oral
Yangochiroptera	Murina_suilla	10,56	2,75	3,9	Oral
Yangochiroptera	Murina_tubinaris	11,81	2,75	4,75	Oral
Yangochiroptera	Myotis_lucifugus	8,45	2,25	7	Oral
Yangochiroptera	Myotis_muricola	10,23	2,5	4,85	Oral
Yangochiroptera	Natalus_stramineus	9,02	2,5	3,9	Oral
Yangochiroptera	Noctilio_leporinus	16,27	2,75	59	Oral
Yangochiroptera	Nycteris_thebaica	9,17	2	11	Nasal
Yangochiroptera	Peropteryx_macrotis	12,02	2,5	4,4	Oral
Yangochiroptera	Pipistrellus_pipistrellus	8,89	2,5	6,55	Oral
Yangochiroptera	Plecotus_auritus	9,09	2	9	Oral
Yangochiroptera	Pteronotus_davyi	11,42	2,75	10,9	Oral
Yangochiroptera	Pteronotus_macleayii	11,77	3	5,35	Oral
Yangochiroptera	Pteronotus_parnellii	15,75	2,5	14,57	Oral
Yinpterochiroptera	Pteropus_vampyrus	16,24	1,75	1180	Non
Yinpterochiroptera	Rhinolophus_affinis	21,99	3,5	12,6	Nasal
Yinpterochiroptera	Rhinolophus_ferrumequinum	17,29	3,25	22,6	Nasal
Yinpterochiroptera	Rhinolophus_marshalli	21,53	3,25	6,4	Nasal
Yinpterochiroptera	Rhinolophus_megaphyllus	28,64	3,75	9,8	Nasal
Yinpterochiroptera	Rhinolophus_pearsonii	21,42	3,375	8,8	Nasal
Yinpterochiroptera	Rhinolophus_philippinensis	24,67	3,25	7	Nasal
Yinpterochiroptera	Rhinopoma_hardwickii	12,23	2,5	12,93	Nasal
Yinpterochiroptera	Rhinopoma_microphyllum	12,97	2,25	32	Nasal
Yangochiroptera	Rhynchonycteris_naso	10,34	2,75	3,9	Oral
Yinpterochiroptera	Rousettus_aegyptiacus	11,01	1,75	140	Non
Yangochiroptera	Saccolaimus_saccolaimus	23,42	3,25	95	Oral
Yangochiroptera	Saccopteryx_bilineata	12,56	2,5	7,5	Oral
Yangochiroptera	Scotomanes_ornatus	12,04	2,25	21,8	Oral
Yangochiroptera	Scotophilus_kuhlii	13,42	2,75	23	Oral
Yinpterochiroptera	Stenonycteris_lanosus	12,52	1,75	140	Non
Yangochiroptera	Tadarida_brasiliensis	11,11	2,375	12,5	Oral
Yangochiroptera	Taphozous_melanopogon	14,6	2,25	24	Oral
Yangochiroptera	Thyroptera_tricolor	13,42	2,5	3,5	Oral
Yangochiroptera	Trachops_cirrhosus	16	3,25	43,87	Nasal
stem bat	Vielasia_sigei	12,38	2,5	18,94	unknown
Cetacea	Eubalaena_glacialis	54,1	2,5	31837000	LF-cet
Cetacea	Balaena_mysticetus	56,5	2,25	42201000	LF-cet
Cetacea	Balaenoptera_musculus	50,6	2,25	190000000	LF-cet
Cetacea	Balaenoptera_acutorostrata	50,6	2,25	8000000	LF-cet
Cetacea	Balaenoptera_physalus	64,7	2,5	70000000	LF-cet
Cetacea	Megaptera_novaeangliae	60,1	2	30000000	LF-cet
Cetacea	Physeter_catodon	54,3	1,75	20000000	HF-cet
Cetacea	Inia_geoffrensis	38,2	1,5	130000	HF-cet
Cetacea	Delphinus_delphis	30,7	2,25	70000	HF-cet
Cetacea	Grampus_griseus	41	2,5	387500	HF-cet
Cetacea	Tursiops_truncatus	38,9	2,25	155000	HF-cet
Cetacea	Stenella_attenuata	36,9	2,5	100000	HF-cet
Cetacea	Lagenorhynchus_albirostris	34,8	2,25	180000	HF-cet
Cetacea	Lagenorhynchus_obliquidens	33,8	2	120000	HF-cet
Cetacea	Phocoenoides_dalli	29,1	2	102500	HF-cet
Cetacea	Phocoena_phocoena	22,5	1,5	50000	HF-cet
Hystricomorpha	Spalacopus_cyanus	11,68	3,5	90	non-bat
Myomorpha	Nannospalax_ehrenbergi	12,6	4	143	non-bat
Myomorpha	Meriones_unguiculatus	12,1	3,25	50	non-bat
Myomorpha	Mus_musculus	6	1,95	22	non-bat
Myomorpha	Rattus_norvegicus	10,7	2,2	325	non-bat
Myomorpha	Rattus_rattus	12,1	2,125	200	non-bat
Hystricomorpha	Cavia_porcellus	20,5	4,25	406	non-bat
Hystricomorpha	Chinchilla_lanigera	18,5	3	490	non-bat
Hystricomorpha	Ctenomys_talarum	10,58	3,25	140	non-bat
Castorimorpha	Dipodomys_merriami	9,83	3,25	50	non-bat
Myomorpha	Arvicola_amphibius	10,5	2,3	130	non-bat
Myomorpha	Microtus_arvalis	8,5	2,3	27	non-bat
Hystricomorpha	Fukomys_anselli	11,1	4,25	80	non-bat
Lagomorpha	Oryctolagus_cuniculus	15,25	2,5	2000	non-bat
Haplorrhini	Homo_sapiens	34,25	2,75	75000	non-bat
Haplorrhini	Saimiri_sciureus	15,4	2,25	743,2	non-bat
Ruminantia	Bos_taurus	38	3,5	500000	non-bat
Feliformia	Felis_catus	22,5	3	2500	non-bat
Caniformia	Zalophus_californianus	54,3	1,75	80000	non-bat
Elephantiformes	Elephas_maximus	60	2,25	4000000	non-bat
Sirenia	Trichechus_manatus	35	1,75	400000	non-bat
Marsupialia	Monodelphis_domestica	6,4	1,8	110	non-bat
Marsupialia	Didelphis_virginiana	15	2,5	3000	non-bat